description=Gradle SSH Plugin provides remote execution and file transfer capabilities
group=org.hidetake

# SNAPSHOT will be removed automatically on uploading to Bintray
version=0.3.12-SNAPSHOT

pom.url=https://github.com/int128/gradle-ssh-plugin
pom.scm.url=git@github.com:int128/gradle-ssh-plugin.git
pom.scm.connection=scm:git:git@github.com:int128/gradle-ssh-plugin.git
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
